# supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# google auth
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CLIENT_ID=

# Storage
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_ID=
S3_ACCESS_KEY=
S3_PUBLIC_FILE_URL_PREFIX=

# website
NEXT_PUBLIC_SITE_URL=https://127.0.0.1:3000
USER_SUBMISSION_PER_QUIZ_LIMIT=20